0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:29:12 +0800] "GET /brand-case/selectAllservlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:29:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:29:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 638
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:55:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7823 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:55:17 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:55:17 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:55:17 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:55:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:55:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:55:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2022:17:15:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:34:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:34:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:34:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9123 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:34:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 603
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:34:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9124 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:34:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:34:44 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:34:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7444 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:35:18 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2022:18:35:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7576 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:19:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9174 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:19:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7576 http-bio-8080-exec-3 1222
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:19:30 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7576 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:19:32 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7576 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:19:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:19:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7576 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:21:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9174 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:21:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:21:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:21:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:22:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:23:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:24:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Aug/2022:21:24:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7700 http-bio-8080-exec-3 724
