0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:28:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15221 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:28:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:28:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2358 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:28:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 500 2358 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:30:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:30:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 7779 http-bio-8080-exec-3 1396
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:35:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:35:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 7779 http-bio-8080-exec-3 1239
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:37:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:37:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 7485 http-bio-8080-exec-3 890
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:38:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:38:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3375 http-bio-8080-exec-3 932
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:40:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:40:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-3 980
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:40:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6003 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:41:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:42:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-3 1121
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:42:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15937 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-3 1598
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 427 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:34 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:32:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:19:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-1 91
