0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:41:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11828 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:41:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7700 http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:44:19 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:44:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:46:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:01:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11830 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:01:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:04:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11839 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:04:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:13:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11857 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:13:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:16:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11830 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:16:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:28:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:28:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11841 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:28:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:55:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13874 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:55:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-3 819
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:56:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13875 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:56:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:59:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13879 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:59:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:59:52 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:59:54 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:59:55 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:59:55 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13879 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:25 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:26 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:27 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:28 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:28 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:28 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:29 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13878 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:00:46 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:04:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:04:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:04:43 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:05:07 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 500 2306 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:06:56 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:06:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:09:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13878 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:09:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:09:41 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:09:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7576 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:09:46 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:09:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:19:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14668 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:19:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7430 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:19:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:19:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7430 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:19:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:19:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:19:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:19:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7430 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:21:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14490 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:21:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7430 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:21:49 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2022:18:21:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7287 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:28:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7287 http-bio-8080-exec-2 1072
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:29:35 +0800] "GET /brand-case/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:29:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 2931 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:37:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 2931 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:46:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [09/Aug/2022:22:14:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14590 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Aug/2022:22:14:36 +0800] "GET /brand-case/brand/selectByPage?current=1&pageSize=5 HTTP/1.1" 500 2931 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Aug/2022:22:14:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14590 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:22:14:44 +0800] "GET /brand-case/brand/selectByPage?current=0&pageSize=5 HTTP/1.1" 500 2931 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:22:16:49 +0800] "GET /brand-case/brand/selectByPage?current=0&pageSize=5 HTTP/1.1" 500 2931 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2022:22:16:58 +0800] "GET /brand-case/brand/selectByPage?current=1&pageSize=5 HTTP/1.1" 500 2931 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:22:17:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14594 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:22:17:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:00:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:00:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14771 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:00:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:01:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14771 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:01:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:05:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14998 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:05:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=55 HTTP/1.1" 200 7312 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:07:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=55 HTTP/1.1" 200 27 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:07:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=55 HTTP/1.1" 200 7312 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:07:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=55 HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:07:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=55 HTTP/1.1" 200 7312 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:12:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15012 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:12:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=55 HTTP/1.1" 200 7312 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15004 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 427 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:13:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15136 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=%20%20%205 HTTP/1.1" 500 2836 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=%20%20%205 HTTP/1.1" 500 2836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=%20%20%205 HTTP/1.1" 500 2836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=%20%20%205 HTTP/1.1" 500 2836 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=%20%20%205 HTTP/1.1" 500 2836 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=%20%20%205 HTTP/1.1" 500 2836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15140 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=%20%20%205 HTTP/1.1" 500 2836 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=%20%20%205 HTTP/1.1" 500 2836 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:15:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=%20%20%205 HTTP/1.1" 500 2836 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:16:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15004 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:23:16:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-8 9
